нужно сгенерить 90 мобов и 10 боссов в славянской тематике
8 подходящих мобов уже есть нужно еще 82
40 из них пусть будут предметами славянского быта 
а 40 из них животными 



Проанализируй стиль и нарисуй в подобном стиле: монстра Пчела (фон должен быть прозрачный)(дополнительно монстр должен быть выполнен согласно славянско русскому стилю сказок и должен выглядить жутко)

Предметы: 
1 Печь --------
2 Колодец-------
3 Стол---------
4 Сундук --------
5 Прялка --------
6 Чугунок --------
7 Маслобойка--------
8 Бочка ----------
9 Корыто ----------
10 Баня -----------
11 Сарай ----------
12 Табурет --------
13 Веник ----------
14 Сковорода ---------
15 Зеркальце ---------
16 Улей----------------
17 Пугало-------------
18 Лесной орех ---------
19 Малина      ---------
20 Репа		   ---------
21 Свекла 		---------
22 Тыква	    ---------
23 Морковь		----------
24 Лук          ----------
25 Груша		----------
26 Ежевика		----------
27 Пряник 		----------
28 Дуб зеленый 	----------
29 Терем 		----------
30 Картошка 	----------
31 Пень			----------
32 Деревянный Конёк  ------------
33 угольный Утюг	-------------
34 Матрёшка 		-------------
35 Горшочек			-------------
36 Пшеница			-------------
37 Сосна			-------------
38 Ромашка			-------------
39 Клубник			-------------
40 Корзина			-------------
41 Котёл			-------------
42 подсолнух		------------
43 Кабачок			------------


1 Лось 				------------
2 Гусь 				------------
3 Петух 			------------
4 Курица			------------
5 Овца 				------------
6 Коза 				------------
7 Свинья 			------------
8 Лошадь			------------
9 Лиса				------------
10 Заяц				------------
11 Олень 			------------
12 Кабан			------------
13 Рысь				------------
14 Бобр 			------------
15 Выдра			------------
16 Соболь		    xxxxxxxxxxxxx
17 Белка 			------------
18 Еж				------------
19 Мышь				------------
20 Крыса			-------------
21 Змея 			xxxxxxxxxxxxxx
22 Лягушка			--------------
23 Сокол			--------------
24 Ворон			--------------
25 Снегирь          xxxxxxxxxxxxxxx
26 Ласточка			xxxxxxxxxxxxxxx
27 Аист 			xxxxxxxxxxxxxxx
28 Журавль 			xxxxxxxxxxxxxxx
29 Лебедь			---------------
30 Кукушка			xxxxxxxxxxxxxxx
31 Сова				---------------
32 Дятел			xxxxxxxxxxxxxxx
33 Щука 			---------------
34 Сом 				---------------
35 Карась 			---------------
36 Карп 			---------------
37 Форель 			---------------
38 Пчела
39 Муравей
40 Кузнечик 
41 Паук 
42 Бык

Нужно добавить подчиненных кощея: 
-Закодованный витязь
-Вурдалак 
-Черная утка
-Черный заяц 
-пень уже нарисован
-Черный конь
 
 
 боссы: 
 1 Колобок			--------------
 2 Баба-яга			--------------
 3 Водяной			--------------
 4 Леший			--------------
 5 Царь горох		--------------
 6 Домовой			--------------
 7 Щелкунчик		--------------
 8 Полуденница		--------------
 9 Гигансткий самовар
 10 Горыныч
 
 
 Боссы: 
Баба-яга -Заклинатель
Соловей разбойник -Стрелок
Водяной -Ударник
Волколак -Убийца
Кощей - танк 


Домовой -Стрелок
Бабай -Танк 
Полуденница - Убийца
Русалка -Заклинатель
Леший -Ударник 


Вий -Танк
Полевик -Убийца 
Стрибожек -Стрелок 
Чудо юдо - Ударник 


Морозко -Заклинатель
Горыныч - Ударник 
Кикимора - убийца 